{% load static %}
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>admin</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background:rgb(255, 255, 255);
        }
        #navbar_one{
            width: 100%;
            height: auto;
            display: block;
            position: fixed;
            background:linear-gradient(to left,rgba(12, 0, 7, 0.98),rgba(10, 0, 10, 0.98));
            transition: top 0.3s;
            font-family: poppins;
            z-index: 100;
            top: 0;
        }
        #tab_ele{
            padding-left: 60px;
            /*background: rgb(255, 55, 20);*/
            color:white;
            font-size:20px;

        }
        a{
            text-decoration: none !important;
            cursor: pointer;
        }
        .carousel{
            width: 100%;
            height: 350px !important;
            margin-top: 3px;
        }
        /*.carousel-inner .item{
            height: 450px;
        }*/
        .carousel-indicators{
            margin-bottom: -100px;
        }
        #jum_ten{
            font-family: poppins;
            background:linear-gradient(to right,rgb(255, 187, 0),rgb(255, 94, 0),rgb(247, 19, 57));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            visibility: hidden;
        }
        #jum_one{
            background: rgba(17, 0, 17, 0.5);
            visibility: hidden;
        }
        .carousel-indicators li{
            background-color: rgba(27, 4, 41, 0.5);
            border: 1px solid rgba(255, 64, 39, 0.65);
        }
        .carousel-indicators li:active{
            color: orangered !important;
        }
        img{
            filter: saturate(1.8);
        }

        .class_1{
            /*background-image: url('a1.jpg');
            background-size: cover ;
            background-repeat: no-repeat;
            background-position: center;*/
            height: 350px;
            text-align: center;
            width: 49%;
            margin: 2px;
            border-radius: 5px;
            padding: 0px;
        }
        .class_2{
            /*background-image: url('ho.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;*/
            height: 350px;
            width: 49%;
            margin: 2px;
            border-radius: 5px;
            padding: 0px;
        }
        .class_3{
            /*background-image: url('cy.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;*/
            height: 350px;
            width: 49%;
            left: 0;
            margin: 2px;
            border-radius: 5px;
            padding: 0px;
        }
        .class_4{
            /*background-image: url('mb.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;*/
            height: 350px;
            width: 49%;
            right: 0;
            margin: 2px;
            border-radius: 5px;
            padding: 0px;
        }
        .class_5{
            /*background-image: url('aw1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;*/
            height: 350px;
            width: 49%;
            left: 0;
            margin: 2px;
            border-radius: 5px;
            padding: 0px;
        }
        .class_6{
            /*background-image: url('co.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;*/
            height: 350px;
            width: 49%;
            margin: 2px;
            border-radius: 5px;
            padding: 0px;
        }
        #id_carousel{
            width: 94%;
            left: 2.3%;
            border-radius: 5px ;
        }
        /*.ctn_one{
            position: absolute;
            margin-top: -70px;
            color: rgba(221, 221, 221, 0.911);
            margin-left: 130px;
            font-family: poppins;
            font-size: 30px;
        }*/
        .con_one{
            position: absolute;
            width: 100%;
            height: 130px;
            margin-top: -360px;
            border-radius: 5px;
            color: rgb(233, 233, 233);
            text-align:left;
            margin-left: 30px;
            font-weight: bolder;
        }

    </style>
</head>
<nav class="navbar navbar-inverse" id="navbar_one" style="width:inherit;color: white;
    background:linear-gradient(to left,rgba(12, 0, 7, 0.98),rgba(10, 0, 10, 0.98));padding-bottom: 0px;">
    <div class="container-fluid" style="margin-right:0px;margin-left:0px;">
        <div class="navbar-header">
            <div class="navbar-brand" style="font-size:20px;color: rgb(255, 34, 89);padding-right:35px;">Start-X</div>
        </div>
        <ul class="nav navbar-nav" style="font-weight:bold;">
            <li style="margin-left: 30px;"><a href="{% url 'home' %}" class="tab_ele">Home</a></li>
            <li style="margin-left: 50px;"><a href="{% url 'jobs' %}" class="tab_ele">Jobs</a></li>
            <li style="margin-left: 50px;"><a class="tab_ele">Advertisement</a></li>
            <li style="margin-left: 50px;"><a href="{% url 'product_categories' %}" class="tab_ele">Category</a></li>
            <li style="margin-left: 50px;"><a class="tab_ele">Guide</a></li>
            <li style="margin-left: 50px;"><a class="tab_ele">Forum</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right" id="img_navbar">
            <li><a href="{% url 'logoutv' %}" style="float:right;font-size:20px;z-index: 100;" title="Log-Out"><button class="btn btn-default" style="background:transparent;border: 1px solid rgb(255, 34, 89);border-radius: 30px;margin-right:20px;"
                        id="so"><i class="fa fa-sign-out" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;color: white;"></i></button></a></li>
            <li style="margin-right:5px; border-radius: 0px;border: none;text-align:center;">
                <a href=""><img src="{% static 'images/suit.jpg' %}" width="30px" height="30px" class="img-circle" style="box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.6);margin-right:5px;border-bottom: 0px;">

            </li>
        </ul>
    </div>
</nav>
<div class="col-sm-2"></div>
<div class="col-sm-10" style="padding: 0px 0px 0px 0px;">

        <div class="row">
            <div class="col-sm-9">
              {% block content %}
              {% endblock %}
            </div>
            <div class="col-sm-3">



            </div>
        </div>
    </div>
</div>
